{
  "npmScope": "pup-mono",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "sfb-e2e": {
      "tags": []
    },
    "sfb": {
      "tags": []
    }
  }
}
